<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Visor_sql_2015.Objetos.CAlias">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objetos\CAlias.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visor_sql_2015.Objetos.CCampoFK">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objetos\CCampoFK.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQBACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Visor_sql_2015.Objetos.CConvertidor">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objetos\CConvertidor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAJAAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visor_sql_2015.Objetos.CLLaveForanea">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Objetos\CLLaveForanea.cs</FileName>
      <HashCode>AAAAAAAAAAYAAAAEAAAAAEAAAAAEAAAAAAAAIAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>